/e-handle-dark.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
/e-handle.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
/ne-handle-dark.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
/ne-handle.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
/nw-handle-dark.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
/nw-handle.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
/s-handle-dark.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
/s-handle.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
/se-handle-dark.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
/se-handle.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
/sw-handle-dark.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
/sw-handle.gif/1.1/Mon Apr 19 09:59:30 2010/-kb/
