/bg-center.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
/bg-left.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
/bg-right.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
/close.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
/collapse.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
/dlg-bg.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
/e-handle.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
/expand.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
/hd-sprite.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
/s-handle.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
/se-handle.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
/w-handle.gif/1.1/Mon Apr 19 09:59:33 2010/-kb/
