/Business.groovy/1.3/Tue Jun  1 06:19:12 2010//
/BusinessItem.groovy/1.1/Mon Apr 19 09:59:36 2010//
/Carton.groovy/1.1/Mon Apr 19 09:59:36 2010//
/CartonItem.groovy/1.1/Mon Apr 19 09:59:36 2010//
/CustomerAccount.groovy/1.1/Mon Apr 19 09:59:36 2010//
/HermesCustomer.groovy/1.2/Wed Jun 16 05:33:48 2010//
/HermesProduct.groovy/1.1/Mon Apr 19 09:59:36 2010//
/HermesSupplier.groovy/1.1/Mon Apr 19 09:59:36 2010//
/InterfaceBPInvoice.groovy/1.1/Mon Apr 19 09:59:36 2010//
/InvoiceHeader.groovy/1.2/Tue Jun  1 06:07:03 2010//
/InvoiceItem.groovy/1.2/Thu Jun 10 05:51:28 2010//
/Magn.groovy/1.1/Thu Jun 10 06:25:47 2010//
/MagnItem.groovy/1.1/Thu Jun 10 05:56:24 2010//
/Packing.groovy/1.1/Mon Apr 19 09:59:36 2010//
/Shipment.groovy/1.2/Thu Jun 10 07:20:48 2010//
/TestTable.groovy/1.1/Tue Jun  8 06:13:47 2010//
