/lookupValues.properties/1.1/Mon Apr 19 09:59:33 2010//
/lookups.properties/1.1/Mon Apr 19 09:59:33 2010//
/menuOptions.properties/1.1/Mon Apr 19 09:59:33 2010//
/menus.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages_cn.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages_de.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages_es.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages_fr.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages_it.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages_ja.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages_nl.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages_pt_BR.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages_pt_PT.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages_ru.properties/1.1/Mon Apr 19 09:59:33 2010//
/messages_th.properties/1.1/Mon Apr 19 09:59:33 2010//
