driverClass=net.sourceforge.jtds.jdbc.Driver
username=sa
password=sa
url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=next_devdb;SelectMethod=cursor
maxActive=0
maxIdle=100
companyNameCN_A=爱马仕(上海)商贸有限公司
companyNameEN_A=HERMES (CHINA ) CO., LTD
companyAddress1_A=30FLOOR, HongKong Plaze No.283 NAN Huai Hai Road Central,
companyAddress2_A=SHANGHAI 200021, P.R.C.

companyNameCN_B=爱马仕(上海)贸易有限公司
companyNameEN_B=HERMES (CHINA ) Trading CO., LTD
companyAddress1_B=30FLOOR, HongKong Plaze No.283 NAN Huai Hai Road Central,
companyAddress2_B=SHANGHAI 200021, P.R.C.


headerText=HERMES SELLIER\n   12-16,RUE AUGER-93694\n PANTIN CEDEX \nFRANCE\nTel: 01 49 42 87 42 \nFax: 01 49 42 87 43
exportTempFileFilePath=C:/
csvfilepattern=[\\w\\s]*
bpCode=47
customerShortCode=2
customerDevIndex=3
customerLongCode=4
customerName=5
customerCateCode=6
customerCateName=7
materialCode=20
materialName=21
familyCode=22
familyName=23
productCode=24
productName=25
modelCode=26
modelName=27
skuCode=29
supplyChainModel=31
ean13=32
skuName=33
colorCode=35
colorName=36
sizeCode=37
sizeName=38
customsCode=43
podium=44
orderType=45
orderCode=50
invoiceDate=48
productPrice=51
retailPriceEUR=52
retailDiscountPrice=53
shipQty=54
shipGrossPrice=56
shipDiscountPrice=57
countryCode=42
longEnglishName=34
compositionEnglish=40






